# /etc/conf.d/ttmd: config file for /etc/init.d/ttmd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ttmcore/ttm.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ttmd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ttmd.pid"

# Where to write ttmd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ttmd"

# User and group to own ttmd process
#BITCOIND_USER="ttmcore"
#BITCOIND_GROUP="ttmcore"

# Path to ttmd executable
#BITCOIND_BIN="/usr/bin/ttmd"

# Nice value to run ttmd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
